{
   "File extension error.": "File extension error.",
   "File size error.": "File size error.",
   "Generic error.": "Generic error.",
   "HTTP Error.": "HTTP Error.",
   "Image error.": "Image error.",
   "Init error.": "Init error.",
   "IO error.": "IO error.",
   "N/A" : "N/A",
   "Security error.": "Security error.",
   "Uploading %files% of %total% file(s) with %bps%/s": "Uploading %files% of %total% file(s) with %bps%/s",
   "Deleting %file% ...": "Deleting %file% ...",
   "Edit failed": "Edit failed",
   "Error during '%action%'": "Error during '%action%'",
   "Failed to delete %file%": "Failed to delete %file%",
   "Loading preview ...": "Loading preview ...",
   "Move failed": "Move failed",
   "Moving attachment(s) ...": "Moving attachment(s) ...",
   "Saving changes ...": "Saving changes ..."
}
